set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'


# I don't use the arrows, I'm not a mug 
unbind C-up
unbind C-down
unbind C-right
unbind C-left

# Oh he uses neovim btw, he must be cool, he's gotta be handsome too I bet. The men want to be him, the ladies want to date him, the fish fear him 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf, idiot)
run '~/.tmux/plugins/tpm/tpm'

